{
  "name": "camunda-fake-card-payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@camunda8/sdk": "^8.6.16",
    "dotenv": "^16.4.5"
  }
}
